# Switchboard

client/android/example/: build.gradle
client/android/example/app/: build.gradle
client/android/example/app/src/main/java/com/keepsafe/switchboard/example/: SwitchBoardExampleAppActivity.java
client/android/project/: README.md  build.gradle  settings.gradle
client/android/project/src/main/java/com/keepsafe/switchboard/: Switch.java  SwitchBoard.java
