// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'com.android.library'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
       compile fileTree(dir: 'libs', include: ['*.jar'])
       testCompile 'junit:junit:4.12'
    }
}

def release_version = '1.0.0'
def release_desc = 'Catbag/Switchboard forked from KeepSafe/Switchboard first release'
def release_group = 'br.com.catbag.switchboard'

group = release_group
version = release_version
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = release_group
        userOrg = user
        labels = ['switchboard', 'keepsafe', 'catbag', 'ab', 'test']
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Catbag/Switchboard.git'
        version {
            name = release_version
            desc = release_desc
            released  = new Date()
            vcsTag = release_version
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Catbag/Switchboard forked from KeepSafe/Switchboard'
            description 'A fork from KeepSafe/Switchboard: an project for making A/B Testing'
            url 'https://github.com/Catbag/Switchboard'
            inceptionYear '2012'

            packaging 'aar'
            groupId release_group
            artifactId project.name
            version release_version

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/Catbag/Switchboard.git'
                url 'https://github.com/Catbag/Switchboard'

            }
            developers {
                developer {
                    name 'Catbag'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}